{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "start_url": "index.html",
    "name": "pwa",
    "short_name": "pwa",
    "description": "Test d'une pwa",
    "icons": [
        {
            "src": "./images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}